<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LinearLayout"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/date"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/timeV"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/locationV"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewMood"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/moodV"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewThoughts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/thoughtsV"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

</LinearLayout>